{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.main{
    margin: auto;
    width: 1200px;
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px auto auto auto auto auto 80px;
    gap: 25px;
}

.header {

    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1;

    0px solid black;
    color: white;
    background-color: blue ;
}
.sidebar {
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 7;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    border: 10px solid black;
    color: white;
    background-color:aquamarine ;
}

.content-1 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    height: 200px;
    grid-column-start:2 ;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    
    color: white;
    border: 10px solid black;
    background-color: #7b62e0;
}
    
.content-2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    height: 200px;
    grid-row-start: 6;
    grid-row-end: 7;
    border: 10px solid black;
    color: white;
    background-color: #7b62e0;
}
.content-3 {
    height: 200px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    grid-row-start: 6;
    grid-row-end: 7;
    border: 10px solid black;
    color: white;
    background-color: #7b62e0;
}

.footer
{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    grid-column-start:1 ;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
    color: white;
    background-color: #7b62e0;
    border: 10px solid black;
}